MONGODB_DOT_COM_CONNECTION_URI=<uri>
MONGODB_DOT_COM_DB_NAME=<db name>
MONGODB_CONNECTION_URI=<ingest db connection uri>
MONGODB_DATABASE_NAME=<ingest db name>
OPENAI_ENDPOINT=<openai endpoint>
OPENAI_API_KEY=<openai api key>
OPENAI_EMBEDDING_DEPLOYMENT=<openai embedding deployment>
